<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="2085" />
    <link rel="icon" href="%PUBLIC_URL%/uploads/favicons/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/9c9897de78.js" crossorigin="anonymous"></script>
    <title>2085</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
